<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2026-02-23 11:11:40 by mead-->
<display version="2.0.0">
  <name>QFA Mux</name>
  <width>900</width>
  <height>700</height>
  <background_color>
    <color red="200" green="215" blue="255">
    </color>
  </background_color>
  <widget type="label" version="2.0.0">
    <name>Text Input_2</name>
    <macros>
      <pv_name></pv_name>
    </macros>
    <text>${N}</text>
    <x>701</x>
    <y>36</y>
    <width>77</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <background_color>
      <color name="OpTitleBG" red="175" green="238" blue="175">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Text Input_3</name>
    <macros>
      <pv_name></pv_name>
    </macros>
    <text>${P}</text>
    <x>620</x>
    <y>36</y>
    <width>77</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <background_color>
      <color name="OpTitleBG" red="175" green="238" blue="175">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_45</name>
    <text>Location</text>
    <x>624</x>
    <y>20</y>
    <width>78</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_46</name>
    <text>Number</text>
    <x>699</x>
    <y>20</y>
    <width>78</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_47</name>
    <text>Multi Power Converter Interface</text>
    <x>120</x>
    <y>36</y>
    <width>417</width>
    <height>36</height>
    <font>
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Power Converter 1</name>
    <x>40</x>
    <y>90</y>
    <width>210</width>
    <height>110</height>
    <style>1</style>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <line_color>
      <color red="65" green="105" blue="225">
      </color>
    </line_color>
    <transparent>true</transparent>
    <widget type="textentry" version="3.0.0">
      <name>Text Update_296</name>
      <pv_name>$(P){$(N)}Ch1:RegOut-I</pv_name>
      <x>69</x>
      <y>11</y>
      <width>107</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <precision>0</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_177</name>
      <text>Reg Out</text>
      <x>2</x>
      <y>11</y>
      <width>64</width>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Update_297</name>
      <pv_name>$(P){$(N)}Ch1:Vout-I</pv_name>
      <x>69</x>
      <y>30</y>
      <width>107</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <precision>0</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_178</name>
      <text>Vout</text>
      <x>22</x>
      <y>30</y>
      <width>43</width>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Update_298</name>
      <pv_name>$(P){$(N)}Ch1:IO-I</pv_name>
      <x>69</x>
      <y>50</y>
      <width>107</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <precision>0</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_179</name>
      <text>IO</text>
      <x>12</x>
      <y>50</y>
      <width>54</width>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Power Converter 2</name>
    <x>40</x>
    <y>210</y>
    <width>210</width>
    <height>110</height>
    <style>1</style>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <line_color>
      <color red="65" green="105" blue="225">
      </color>
    </line_color>
    <transparent>true</transparent>
    <widget type="textentry" version="3.0.0">
      <name>Text Update_304</name>
      <pv_name>$(P){$(N)}Ch2:RegOut-I</pv_name>
      <x>69</x>
      <y>11</y>
      <width>107</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <precision>0</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_185</name>
      <text>Reg Out</text>
      <x>2</x>
      <y>11</y>
      <width>64</width>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Update_305</name>
      <pv_name>$(P){$(N)}Ch2:Vout-I</pv_name>
      <x>69</x>
      <y>30</y>
      <width>107</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <precision>0</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_186</name>
      <text>Vout</text>
      <x>22</x>
      <y>30</y>
      <width>43</width>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Update_306</name>
      <pv_name>$(P){$(N)}Ch2:IO-I</pv_name>
      <x>69</x>
      <y>50</y>
      <width>107</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <precision>0</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_187</name>
      <text>IO</text>
      <x>12</x>
      <y>50</y>
      <width>54</width>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Power Converter 3</name>
    <x>40</x>
    <y>330</y>
    <width>210</width>
    <height>110</height>
    <style>1</style>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <line_color>
      <color red="65" green="105" blue="225">
      </color>
    </line_color>
    <transparent>true</transparent>
    <widget type="textentry" version="3.0.0">
      <name>Text Update_307</name>
      <pv_name>$(P){$(N)}Ch3:RegOut-I</pv_name>
      <x>69</x>
      <y>11</y>
      <width>107</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <precision>0</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_188</name>
      <text>Reg Out</text>
      <x>2</x>
      <y>11</y>
      <width>64</width>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Update_308</name>
      <pv_name>$(P){$(N)}Ch3:Vout-I</pv_name>
      <x>69</x>
      <y>30</y>
      <width>107</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <precision>0</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_189</name>
      <text>Vout</text>
      <x>22</x>
      <y>30</y>
      <width>43</width>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Update_309</name>
      <pv_name>$(P){$(N)}Ch3:IO-I</pv_name>
      <x>69</x>
      <y>50</y>
      <width>107</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <precision>0</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_190</name>
      <text>IO</text>
      <x>12</x>
      <y>50</y>
      <width>54</width>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Power Converter 4</name>
    <x>40</x>
    <y>450</y>
    <width>210</width>
    <height>110</height>
    <style>1</style>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <line_color>
      <color red="65" green="105" blue="225">
      </color>
    </line_color>
    <transparent>true</transparent>
    <widget type="textentry" version="3.0.0">
      <name>Text Update_310</name>
      <pv_name>$(P){$(N)}Ch4:RegOut-I</pv_name>
      <x>69</x>
      <y>11</y>
      <width>107</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <precision>0</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_191</name>
      <text>Reg Out</text>
      <x>2</x>
      <y>11</y>
      <width>64</width>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Update_311</name>
      <pv_name>$(P){$(N)}Ch4:Vout-I</pv_name>
      <x>69</x>
      <y>30</y>
      <width>107</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <precision>0</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_192</name>
      <text>Vout</text>
      <x>22</x>
      <y>30</y>
      <width>43</width>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Update_312</name>
      <pv_name>$(P){$(N)}Ch4:IO-I</pv_name>
      <x>69</x>
      <y>50</y>
      <width>107</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <precision>0</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_193</name>
      <text>IO</text>
      <x>12</x>
      <y>50</y>
      <width>54</width>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>On1</name>
    <x>300</x>
    <y>90</y>
    <width>210</width>
    <height>100</height>
    <style>1</style>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <line_color>
      <color red="65" green="105" blue="225">
      </color>
    </line_color>
    <transparent>true</transparent>
    <widget type="textentry" version="3.0.0">
      <name>Text Update_313</name>
      <pv_name>$(P){$(N)}On1-I</pv_name>
      <x>69</x>
      <y>11</y>
      <width>107</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <precision>0</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_194</name>
      <text>On1</text>
      <x>2</x>
      <y>11</y>
      <width>64</width>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>On2</name>
    <x>530</x>
    <y>90</y>
    <width>210</width>
    <height>100</height>
    <style>1</style>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <line_color>
      <color red="65" green="105" blue="225">
      </color>
    </line_color>
    <transparent>true</transparent>
    <widget type="textentry" version="3.0.0">
      <name>Text Update_316</name>
      <pv_name>$(P){$(N)}On2-I</pv_name>
      <x>69</x>
      <y>11</y>
      <width>107</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <precision>0</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_197</name>
      <text>On2</text>
      <x>2</x>
      <y>11</y>
      <width>64</width>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>AC On</name>
    <x>299</x>
    <y>200</y>
    <width>210</width>
    <height>100</height>
    <style>1</style>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <line_color>
      <color red="65" green="105" blue="225">
      </color>
    </line_color>
    <transparent>true</transparent>
    <widget type="textentry" version="3.0.0">
      <name>Text Update_317</name>
      <pv_name>$(P){$(N)}AcOn-I</pv_name>
      <x>69</x>
      <y>11</y>
      <width>107</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <precision>0</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_198</name>
      <text>AC On</text>
      <x>2</x>
      <y>11</y>
      <width>64</width>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Fault</name>
    <x>529</x>
    <y>200</y>
    <width>210</width>
    <height>100</height>
    <style>1</style>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <line_color>
      <color red="65" green="105" blue="225">
      </color>
    </line_color>
    <transparent>true</transparent>
    <widget type="textentry" version="3.0.0">
      <name>Text Update_318</name>
      <pv_name>$(P){$(N)}Fault-I</pv_name>
      <x>69</x>
      <y>11</y>
      <width>107</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <precision>0</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_199</name>
      <text>Fault</text>
      <x>2</x>
      <y>11</y>
      <width>64</width>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Reset</name>
    <x>297</x>
    <y>313</y>
    <width>210</width>
    <height>100</height>
    <style>1</style>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <line_color>
      <color red="65" green="105" blue="225">
      </color>
    </line_color>
    <transparent>true</transparent>
    <widget type="textentry" version="3.0.0">
      <name>Text Update_319</name>
      <pv_name>$(P){$(N)}Reset-I</pv_name>
      <x>69</x>
      <y>11</y>
      <width>107</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <precision>0</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_200</name>
      <text>Reset</text>
      <x>2</x>
      <y>11</y>
      <width>64</width>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
  </widget>
</display>
